# Application Port
PORT=4000

# Database Configuration (DB_URL format)
DB_URL=mongodb+srv://rowthuavinash:yDrVJ2PJRcDU05hs@cluster0.vi2ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URI="mongodb://localhost:27017/DishaAI"

# Razorpay API Keys
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Email Configuration (for sending emails)
EMAIL=your-email@example.com
EMAIL_PASSWORD=your-email-password

# JWT Secret (for user authentication)
JWT_SECRET = "random#JWTToken"

# Environment (production, development, testing)
NODE_ENV=development

# Session Secret (if using sessions)
SESSION_SECRET=your-session-secret

# Mongodb Configuration
EMAIL=your-email@example.com
# EMAIL_PASSWORD=yDrVJ2PJRcDU05hs

