# Application Port
PORT=4000

# Database Configuration (DB_URL format)
DB_URL="mongodb+srv://rowthuavinash:yDrVJ2PJRcDU05hs@cluster0.vi2ir.mongodb.net/dishaAI"
LOCAL_URI="mongodb://localhost:27017/DishaAI"

